.input-wrapper {
   
    height: 2.5rem;
    border: none;
    border-radius: 10px;
    padding: 0 15px;
    border: 1px solid #d3d3d3;
    background-color: white;
    display: flex;
    align-items: center;
    margin-top:40px;
    box-shadow: none;
  }
  
  input {
    background-color: transparent;
    border: none;
    height: 100%;
    font-size: 1.25rem;
    width: 100%;
    margin-left: 10px;
    margin-top: 4px;
  }
  table{
    margin-left: 10px;
    width:100%;
    margin-top: 30px;
  }
 
  #tableheader:first-child #headercell:first-child{
    border-top-left-radius: 0px;
  }
  
  #tableheader:first-child #headercell:last-child{
    border-top-right-radius: 10px;
  }
  #headercell:first-child{
    
   width:5%;
  }
  #headercell:nth-child(2){
    
    width:7%;
   } #headercell:nth-child(3){
    
    width:14%;
   }
   #headercell:nth-child(4){
    
    width:22%;
   }
   #headercell:nth-child(5){
    
    width:30%;
   }
   #headercell:nth-child(6){
    
    width:5%;
   }
   #tableheader:first-child #headercelle:first-child{
    border-top-left-radius: 10px;
  }
  
  #tableheader:first-child #headercell:last-child{
    border-top-right-radius: 10px;
  }
  #headercelle:first-child{
    
   width:18%;
  }
  #headercell:nth-child(2){
    
    width:13%;
   } #headercell:nth-child(3){
    
    width:14%;
   }
   #headercell:nth-child(4){
    
    width:18%;
   }
   #headercell:nth-child(5){
    
    width:15%;
   }
   #headercell:nth-child(6){
    
    width:15%;
   }
   #tableheader:first-child #headercellc:first-child{
    border-top-left-radius: 10px;
  }
  
  #tableheader:first-child #headercell:last-child{
    border-top-right-radius: 10px;
  }
  #headercellc:first-child{
    
   width:20%;
  }
  #headercellc:nth-child(2){
    
    width:17%;
   } #headercellc:nth-child(3){
    
    width:18%;
   }
   #headercell:nth-child(4){
    
    width:18%;
   }
   #headercell:nth-child(5){
    
    width:15%;
   }
   #headercell:nth-child(6){
    
    width:15%;
   }

   tr:last-child td:first-child{
    border-bottom-left-radius: 10px;
  } 
   tr:last-child td:last-child{
    border-bottom-right-radius: 10px;
  }
  #editcell{
    margin-left: 60px;
    display: flex;
    flex-direction: row;
    color:orange
    
  }
  #deletecell{
    margin-left: 90px;
    display: flex;
    flex-direction: row;
    margin-top: -25px;
    color: #EE4E4E;
  }
  input:focus {
    outline: none;

  }
  
  #search-icon {
    color: black;
  }
  #UpDown-icon{
    
    margin-left: 5px;
    
    
  }
  #UpDown-icon:hover{
    color:white;
    margin-left: 5px;
  }
  .dropdown {
  color: white;            /* text-gray-700 */
  background-color: #1E2041;
  border: 1px solid #d1d5db; /* border-gray-300 */
  border-radius: 0.375rem;   /* rounded-md */
  padding: 0.5rem 1rem;      /* px-4 py-2 */
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
  font-size: 1rem;
  transition: border 0.2s, box-shadow 0.2s;
  width: 100%;
  outline: none;
       /* remove default arrow */
  cursor: pointer;
}


.dropdownbox {
  background-color: #1E2041;
  color:white;
}
.dropzone-color {
  border: dashed 2px #979797;
}
